<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  initial-scale-max=1.0" >
  <title>Landing page dark </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="main-container">
    <div class="container-header">
      <header class="header container">
        <div class="header-top">
          <div class="logo"><img src="./img/logowhite.png" alt="logo" class="logo-image"></div>
          <nav class="nav">
            <a href="#">Home</a>
            <a href="#">product</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </nav>
          <button class="btn btn-transparent">Login</button>
          <div class="responsive-menu"><img src="./img/Vector.svg" alt=""></a></div>
        </div>
        
        <div class="header-middle">
          <h1 class="title-h1">Work at the speed of thought</h1>
          <p>
            Most calendars are designed for teams. Slate is designed for 
            freelancers who want a simple way to plan their schedule.
          </p>
          <div class="header-middle__btn-flex">
            <button class="btn btn-transparent header-middle__btn" >Try For Free</button>
          <button class="btn btn-blue  header-middle__btn">Learn More</button>
          </div>
          
        </div>
      </header>
    </div>
  </div>
</body>
</html>